<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_at1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/button_activity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity1" />

        <TextView
            android:id="@+id/text_view_at1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page1"
            />

    </LinearLayout>
